#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def BasisCurves "BezierCurves"
    {
        uniform token basis = "bezier"
        int[] curveVertexCounts = [4, 7]
        point3f[] points = [
            (0, 0, 0), (0.5, 0, 0), (0.5, 1, 0), (1, 1, 0),
            (2, 0, 0), (2.5, 0, 0), (2.5, 1, 0), (3, 1, 0), (3.5, 1, 0), (3.5, 0, 0), (4, 0, 0)
        ]
        uniform token type = "cubic"
        float[] widths = [0.2] (
            interpolation = "constant"
        )
    }
}
