#usda 1.0
(
    defaultPrim = "root"
    endTimeCode = 20
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "root"
{
    def SkelRoot "Plane"
    {
        def Mesh "Plane" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            point3f[] points = [(-1, -1, 0), (1, -1, 0), (-1, 1, 0), (1, 1, 0)]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:skel:jointIndices = [0, 0, 0, 0] (
                interpolation = "vertex"
                elementSize = 1
            )
            float[] primvars:skel:jointWeights = [1, 1, 1, 1] (
                interpolation = "vertex"
                elementSize = 1
            )
            uniform token[] skel:blendShapes = ["Key_1"]
            rel skel:blendShapeTargets = </root/Plane/Plane/Key_1>
            rel skel:skeleton = </root/Plane/Skel>
            uniform token subdivisionScheme = "none"

            def BlendShape "Key_1"
            {
                uniform vector3f[] offsets = [(0.2, 0.0, 0.5), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (-0.2, 0.0, 0.5)]
                uniform vector3f[] normalOffsets = [(0.0, 0.0, 0.25), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (0.0, 0.0, 0.25)]
                uniform int[] pointIndices = [0, 1, 2, 3]
                uniform vector3f[] inbetweens:HalfKey = [(0.1, 0.0, 0.2), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (-0.1, 0.0, 0.2)] (
                    weight = 0.5
                )
                uniform vector3f[] inbetweens:HalfKey:normalOffsets = [(0.0, 0.0, 0.125), (0.0, 0.0, 0.0), (0.0, 0.0, 0.0), (0.0, 0.0, 0.125)]
            }
        }

        def Skeleton "Skel"
        {
            uniform token[] joints = ["joint1"]
            uniform matrix4d[] bindTransforms = [((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))]
            uniform matrix4d[] restTransforms = [((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))]
            rel skel:animationSource = </root/Plane/Skel/Anim>

            def SkelAnimation "Anim"
            {
                uniform token[] blendShapes = ["Key_1"]
                float[] blendShapeWeights = [0.0]
                float[] blendShapeWeights.timeSamples = {
                    1: [0.0],
                    10: [0.75],
                    20: [0.1],
                }
            }
        }
    }
}
