#usda 1.0
(
    defaultPrim = "Scene"
)

def Xform "Scene"
{
    def Mesh "Quad" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (-1, 1, 0)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        rel material:binding = </Scene/Materials/TestMaterial>
    }

    def Scope "Materials"
    {
        def Material "TestMaterial"
        {
            token outputs:surface.connect = </Scene/Materials/TestMaterial/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                color3f inputs:emissiveColor.connect = </Scene/Materials/TestMaterial/EmissionTex.outputs:rgb>
                float inputs:opacity.connect = </Scene/Materials/TestMaterial/MaskTex.outputs:a>
                float inputs:opacityThreshold = 0.3
                token outputs:surface
            }

            def Shader "StReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "EmissionTex"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @package_src/textures/albedo.svg@
                float2 inputs:st.connect = </Scene/Materials/TestMaterial/StReader.outputs:result>
                float3 outputs:rgb
            }

            def Shader "MaskTex"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @package_src/textures/albedo.svg@
                float2 inputs:st.connect = </Scene/Materials/TestMaterial/StReader.outputs:result>
                float outputs:a
            }
        }
    }

    def RectLight "PanelLight"
    {
        color3f inputs:color = (1, 0.9, 0.8)
        float inputs:intensity = 4
        float inputs:width = 0.5
        float inputs:height = 0.25
        asset inputs:texture:file = @package_src/textures/albedo.svg@
    }

    def SphereLight "SpotApprox" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        color3f inputs:color = (0.8, 0.9, 1)
        float inputs:intensity = 3
        float inputs:radius = 0.5
        float inputs:shaping:cone:angle = 25
        float inputs:shaping:cone:softness = 0.2
    }
}
