#usda 1.0
(
    defaultPrim = "Scene"
)

def Xform "Scene"
{
    def DiskLight "DiskFill"
    {
        color3f inputs:color = (1, 0.8, 0.6)
        float inputs:intensity = 2
        float inputs:radius = 0.75
    }

    def CylinderLight "TubeFill"
    {
        color3f inputs:color = (0.6, 0.8, 1)
        float inputs:intensity = 3
        float inputs:radius = 0.1
        float inputs:length = 1.4
    }

    def CylinderLight "TubeSpot" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        color3f inputs:color = (0.8, 1, 0.7)
        float inputs:intensity = 4
        float inputs:radius = 0.15
        float inputs:length = 1.0
        float inputs:shaping:cone:angle = 30
        float inputs:shaping:cone:softness = 0.1
    }
}
