#usda 1.0
(
    defaultPrim = "root"
    endTimeCode = 12
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "root"
{
    def SkelRoot "Cloud"
    {
        def Points "Cloud" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            point3f[] points = [(-1, 0, 0), (0, 0, 0), (1, 0, 0), (0, 1, 0)]
            float3[] primvars:displayColor = [(1, 0, 0), (1, 0.5, 0), (0, 0.5, 1), (0, 1, 0)] (
                interpolation = "vertex"
            )
            float[] widths = [0.25] (
                interpolation = "constant"
            )
            int[] primvars:skel:jointIndices = [0, 0, 0, 0] (
                interpolation = "vertex"
                elementSize = 1
            )
            float[] primvars:skel:jointWeights = [1, 1, 1, 1] (
                interpolation = "vertex"
                elementSize = 1
            )
            uniform token[] skel:blendShapes = ["Puff"]
            rel skel:blendShapeTargets = </root/Cloud/Cloud/Puff>
            rel skel:skeleton = </root/Cloud/Skel>

            def BlendShape "Puff"
            {
                uniform vector3f[] offsets = [(0, 0, 0.25), (0, 0, 0.1), (0, 0, 0.25), (0, 0.1, 0.3)]
                uniform int[] pointIndices = [0, 1, 2, 3]
                uniform vector3f[] inbetweens:HalfPuff = [(0, 0, 0.1), (0, 0, 0.05), (0, 0, 0.1), (0, 0.05, 0.15)] (
                    weight = 0.5
                )
            }
        }

        def Skeleton "Skel"
        {
            uniform token[] joints = ["joint1"]
            uniform matrix4d[] bindTransforms = [((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))]
            uniform matrix4d[] restTransforms = [((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))]
            rel skel:animationSource = </root/Cloud/Skel/Anim>

            def SkelAnimation "Anim"
            {
                uniform token[] blendShapes = ["Puff"]
                float[] blendShapeWeights = [0.0]
                float[] blendShapeWeights.timeSamples = {
                    1: [0.0],
                    6: [0.75],
                    12: [0.2],
                }
            }
        }
    }
}
