#usda 1.0
(
	defaultPrim = "PreviewChannels"
)

def Xform "PreviewChannels"
{
	def Mesh "Quad" (
		prepend apiSchemas = ["MaterialBindingAPI"]
	)
	{
		point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (-1, 1, 0)]
		int[] faceVertexCounts = [4]
		int[] faceVertexIndices = [0, 1, 2, 3]
		normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
			interpolation = "vertex"
		)
		texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
			interpolation = "vertex"
		)
		uniform token subdivisionScheme = "none"
		rel material:binding = </PreviewChannels/Materials/TestMaterial>
	}

	def Scope "Materials"
	{
		def Material "TestMaterial"
		{
			token outputs:surface.connect = </PreviewChannels/Materials/TestMaterial/PreviewSurface.outputs:surface>

			def Shader "PreviewSurface"
			{
				uniform token info:id = "UsdPreviewSurface"
				color3f inputs:diffuseColor.connect = </PreviewChannels/Materials/TestMaterial/AlbedoTex.outputs:rgb>
				float inputs:metallic.connect = </PreviewChannels/Materials/TestMaterial/MaskTex.outputs:g>
				float inputs:roughness.connect = </PreviewChannels/Materials/TestMaterial/MaskTex.outputs:b>
				normal3f inputs:normal.connect = </PreviewChannels/Materials/TestMaterial/NormalTex.outputs:rgb>
				float inputs:opacity.connect = </PreviewChannels/Materials/TestMaterial/MaskTex.outputs:r>
				token outputs:surface
			}

			def Shader "StReader"
			{
				uniform token info:id = "UsdPrimvarReader_float2"
				token inputs:varname = "st"
				float2 outputs:result
			}

			def Shader "UvTransform"
			{
				uniform token info:id = "UsdTransform2d"
				float2 inputs:in.connect = </PreviewChannels/Materials/TestMaterial/StReader.outputs:result>
				float2 inputs:scale = (2.0, 3.0)
				float2 inputs:translation = (0.25, 0.1)
				float inputs:rotation = 0.0
				float2 outputs:result
			}

			def Shader "AlbedoTex"
			{
				uniform token info:id = "UsdUVTexture"
				asset inputs:file = @../images/icon.png@
				float2 inputs:st.connect = </PreviewChannels/Materials/TestMaterial/UvTransform.outputs:result>
				float3 outputs:rgb
			}

			def Shader "MaskTex"
			{
				uniform token info:id = "UsdUVTexture"
				asset inputs:file = @../images/icon.png@
				float2 inputs:st.connect = </PreviewChannels/Materials/TestMaterial/UvTransform.outputs:result>
				float outputs:r
				float outputs:g
				float outputs:b
			}

			def Shader "NormalTex"
			{
				uniform token info:id = "UsdUVTexture"
				asset inputs:file = @../images/icon.png@
				float2 inputs:st.connect = </PreviewChannels/Materials/TestMaterial/UvTransform.outputs:result>
				float3 outputs:rgb
			}
		}
	}
}
