#usda 1.0
(
    defaultPrim = "PreviewSurfaceClearcoatPacked"
)

def Xform "PreviewSurfaceClearcoatPacked"
{
    def Mesh "Quad" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, 1, 0), (-1, 1, 0)]
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        rel material:binding = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial>
    }

    def Scope "Materials"
    {
        def Material "TestMaterial"
        {
            token outputs:surface.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/AlbedoTex.outputs:rgb>
                float inputs:clearcoat = 0.6
                float inputs:clearcoatRoughness = 0.2
                float inputs:clearcoat.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/ClearcoatTex.outputs:r>
                float inputs:clearcoatRoughness.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/ClearcoatTex.outputs:g>
                float inputs:occlusion.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/ClearcoatTex.outputs:b>
                token outputs:surface
            }

            def Shader "StReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "AlbedoTex"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @package_src/textures/albedo.svg@
                float2 inputs:st.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/StReader.outputs:result>
                float3 outputs:rgb
            }

            def Shader "ClearcoatTex"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @package_src/textures/albedo.svg@
                float2 inputs:st.connect = </PreviewSurfaceClearcoatPacked/Materials/TestMaterial/StReader.outputs:result>
                float outputs:r
                float outputs:g
                float outputs:b
            }
        }
    }
}
