#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.01
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "Parent"
    {
        double3 xformOp:translate = (10, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Xform "ResetBranch"
        {
            double3 xformOp:translate = (0, 0, 200)
            float3 xformOp:scale = (-1, 2, 1)
            uniform token[] xformOpOrder = ["!resetXformStack!", "xformOp:translate", "xformOp:scale"]

            def Mesh "Triangle"
            {
                int[] faceVertexCounts = [3]
                int[] faceVertexIndices = [0, 1, 2]
                point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 1, 0)]
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "vertex"
                )
                uniform token subdivisionScheme = "none"
            }
        }
    }
}
