#usda 1.0
(
    defaultPrim = "Model"
    upAxis = "Z"
)

def SkelRoot "Model" (
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    def Skeleton "Skel"
    {
        uniform token[] joints = [
            "J0",
            "J0/J1",
            "J0/J1/J2",
            "J0/J1/J2/J3",
            "J0/J1/J2/J3/J4",
            "J0/J1/J2/J3/J4/J5",
            "J0/J1/J2/J3/J4/J5/J6",
            "J0/J1/J2/J3/J4/J5/J6/J7"
        ]
        uniform matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1.0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2.0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,3.0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,3.5,1))
        ]
        uniform matrix4d[] restTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0.5,1))
        ]
    }

    rel skel:skeleton = </Model/Skel>

    def Mesh "Ribbon" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
        point3f[] points = [(0,0,0), (1,0,0), (0,1,0)]
        int[] primvars:skel:jointIndices = [
            0, 1, 2, 3, 4, 5, 6, 7,
            7, 6, 5, 4, 3, 2, 1, 0,
            0, 2, 4, 6, 1, 3, 5, 7
        ] (
            interpolation = "vertex"
            elementSize = 8
        )
        float[] primvars:skel:jointWeights = [
            0.30, 0.20, 0.15, 0.10, 0.08, 0.07, 0.06, 0.04,
            0.24, 0.20, 0.16, 0.12, 0.10, 0.08, 0.06, 0.04,
            0.22, 0.18, 0.16, 0.14, 0.10, 0.08, 0.07, 0.05
        ] (
            interpolation = "vertex"
            elementSize = 8
        )
        matrix4d primvars:skel:geomBindTransform = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
    }
}
