#usda 1.0
(
    defaultPrim = "Model"
    startTimeCode = 1
    endTimeCode = 10
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "Model"
{
    def Skeleton "Skel"
    {
        uniform token[] joints = ["Shoulder", "Shoulder/Elbow", "Shoulder/Elbow/Hand"]
        uniform matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,4,1))
        ]
        uniform matrix4d[] restTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,2,1))
        ]

        rel skel:animationSource = </Animations/ElbowAnim>
    }
}

def Xform "Animations"
{
    def SkelAnimation "ElbowAnim"
    {
        uniform token[] joints = ["Shoulder/Elbow"]
        float3[] translations = [(0,0,2)]
        quatf[] rotations.timeSamples = {
            1: [(1,0,0,0)],
            10: [(0.7071, 0.7071, 0, 0)]
        }
        half3[] scales = [(1,1,1)]
    }
}
