#usda 1.0
(
    defaultPrim = "root"
    endTimeCode = 12
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "root"
{
    def SkelRoot "Model"
    {
        def Mesh "Plane" (
            prepend apiSchemas = ["SkelBindingAPI"]
        )
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            point3f[] points = [(-1, -1, 0), (1, -1, 0), (-1, 1, 0), (1, 1, 0)]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:skel:jointIndices = [0, 0, 0, 0] (
                interpolation = "vertex"
                elementSize = 1
            )
            float[] primvars:skel:jointWeights = [1, 1, 1, 1] (
                interpolation = "vertex"
                elementSize = 1
            )
            uniform token[] skel:blendShapes = ["Key_1"]
            rel skel:blendShapeTargets = </root/Model/Plane/Key_1>
            rel skel:skeleton = </root/Model/Skel>
            uniform token subdivisionScheme = "none"

            def BlendShape "Key_1"
            {
                uniform vector3f[] offsets = [(0.0, 0.0, 0.25), (0.0, 0.0, 0.25), (0.0, 0.0, 0.25), (0.0, 0.0, 0.25)]
                uniform int[] pointIndices = [0, 1, 2, 3]
            }
        }

        def Skeleton "Skel"
        {
            uniform token[] joints = ["joint1"]
            uniform matrix4d[] bindTransforms = [((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))]
            uniform matrix4d[] restTransforms = [((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))]
            rel skel:animationSource = </root/Model/Skel/Anim>

            def SkelAnimation "Anim"
            {
                uniform token[] blendShapes = ["Key_1"]
                uniform token[] joints = ["joint1"]
                float3[] translations.timeSamples = {
                    1: [(0, 0, 0)],
                    9: [(0, 0, 0)],
                }
                quatf[] rotations.timeSamples = {
                    5: [(1, 0, 0, 0)],
                    10: [(0.9238795, 0, 0, 0.3826834)],
                }
                half3[] scales.timeSamples = {
                    3: [(1, 1, 1)],
                    7: [(1, 1, 1)],
                }
                float[] blendShapeWeights.timeSamples = {
                    2: [0],
                    8: [0],
                }
            }
        }
    }
}
