#usda 1.0
(
    defaultPrim = "Model"
    startTimeCode = 1
    endTimeCode = 10
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "Model"
{
    def Skeleton "Skel"
    {
        uniform token[] joints = ["Root", "Root/Bone"]
        uniform matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1,1))
        ]
        uniform matrix4d[] restTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1,1))
        ]

        rel skel:animationSource = </Animations/MoveScale>
    }
}

def Xform "Animations"
{
    def SkelAnimation "MoveScale"
    {
        uniform token[] joints = ["Root/Bone"]
        float3[] translations.timeSamples = {
            1: [(0,0,1)],
            10: [(0,0,2)]
        }
        quatf[] rotations = [(1,0,0,0)]
        half3[] scales.timeSamples = {
            1: [(1,1,1)],
            10: [(2,1,1)]
        }
    }
}
