#usda 1.0
(
    upAxis = "Z"
)

def SkelRoot "Model" (
    prepend apiSchemas = ["SkelBindingAPI"]
)
{
    def Skeleton "Skel"
    {
        uniform token[] joints = ["Root", "Root/Tip"]
        uniform matrix4d[] bindTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1,1))
        ]
        uniform matrix4d[] restTransforms = [
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1)),
            ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,1,1))
        ]
    }

    rel skel:skeleton = </Model/Skel>

    def Mesh "Arm" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
        point3f[] points = [(0,0,0), (0,0,1), (0.5,0,1)]

        int[] primvars:skel:jointIndices = [0, 1, 1] (
            interpolation = "vertex"
            elementSize = 1
        )
        float[] primvars:skel:jointWeights = [1, 1, 1] (
            interpolation = "vertex"
            elementSize = 1
        )
        matrix4d primvars:skel:geomBindTransform = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
    }

    def Points "Tips" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        point3f[] points = [(0,0,0), (0,0,1), (0.5,0,1)]
        float3[] primvars:displayColor = [(1,0,0), (0,1,0), (0,0,1)] (
            interpolation = "vertex"
        )
        float[] widths = [0.25] (
            interpolation = "constant"
        )
        int[] primvars:skel:jointIndices = [0, 1, 1] (
            interpolation = "vertex"
            elementSize = 1
        )
        float[] primvars:skel:jointWeights = [1, 1, 1] (
            interpolation = "vertex"
            elementSize = 1
        )
        matrix4d primvars:skel:geomBindTransform = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0.5,0,0,1))
    }
}
