#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
)

def Xform "Root"
{
    def Mesh "Panel" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 1, 4, 3, 4, 5, 3]
        point3f[] points = [(0, 0, 0), (1, 0, 0), (0, 1, 0), (1, 1, 0), (2, 0, 0), (2, 1, 0)]
        rel material:binding = </Root/Looks/Base>

        def GeomSubset "OddFaces" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform token elementType = "face"
            uniform token familyName = "materialBind"
            int[] indices = [1, 3]
            rel material:binding = </Root/Looks/Accent>
        }
    }

    def Scope "Looks"
    {
        def Material "Base"
        {
            token outputs:surface.connect = </Root/Looks/Base/Preview.outputs:surface>

            def Shader "Preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.7, 0.7, 0.7)
                token outputs:surface
            }
        }

        def Material "Accent"
        {
            token outputs:surface.connect = </Root/Looks/Accent/Preview.outputs:surface>

            def Shader "Preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.2, 0.1)
                token outputs:surface
            }
        }
    }
}
