#usda 1.0
(
    defaultPrim = "TexturedQuad"
    metersPerUnit = 1
    upAxis = "Y"
)

def Mesh "TexturedQuad"
{
    int[] faceVertexCounts = [3, 3]
    int[] faceVertexIndices = [0, 1, 2, 0, 2, 3]
    point3f[] points = [(-0.5, -0.5, 0), (0.5, -0.5, 0), (0.5, 0.5, 0), (-0.5, 0.5, 0)]
    texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
        interpolation = "vertex"
    )
    uniform token subdivisionScheme = "none"
    rel material:binding = </TexturedQuad/Materials/TestMaterial>

    def "Materials"
    {
        def Material "TestMaterial"
        {
            token outputs:surface.connect = </TexturedQuad/Materials/TestMaterial/Preview.outputs:surface>

            def Shader "Preview"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor.connect = </TexturedQuad/Materials/IconTexture.outputs:rgb>
                float inputs:metallic = 0
                float inputs:roughness = 1
                token outputs:surface
            }
        }

        def Shader "IconTexture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @../images/icon.png@
            float2 inputs:st.connect = </TexturedQuad/Materials/StReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "StReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }
    }
}
